#TopCoder ContestApplet Preferences File
#Sat May 28 15:24:57 BRT 2011
com.topcoder.client.contestApplet.common.LocalPreferences.menufont=Arial
com.topcoder.client.contestApplet.common.LocalPreferences.menufontsize=10
com.topcoder.client.contestApplet.common.LocalPreferences.commonclasspath=
com.topcoder.client.contestApplet.LocalPreferences.connectionType=DIRECT
com.topcoder.jmaContestApplet.frames.codingframe.location=0\:25
com.topcoder.jmaContestApplet.frames.codingframe.size=1280\:750
com.topcoder.jmaContestApplet.frames.codingframe.dividerloc=420
com.topcoder.jmaContestApplet.frames.sourceViewer.location=0\:25
com.topcoder.jmaContestApplet.frames.sourceViewer.size=1280\:750
com.topcoder.jmaContestApplet.frames.sourceViewer.dividerloc=193
com.topcoder.jmaContestApplet.frames.statementViewer.location=-1\:24
com.topcoder.jmaContestApplet.frames.statementViewer.size=1282\:757
fileeditor.config.dirName=/home/bruno/Problems/Arena/Coding
fileeditor.config.fileName=problem
fileeditor.config.beginCut=// BEGIN CUT HERE
fileeditor.config.endCut=// END CUT HERE
fileeditor.config.probdescfileextnsion=txt
fileeditor.config.signaturefilename=
fileeditor.config.lineComments=false
fileeditor.config.overrideFileName=false
fileeditor.config.provideBreaks=true
fileeditor.config.probdescfilewrite=false
fileeditor.config.breakAt=90
fileeditor.config.htmldesc=false
fileeditor.config.backup=false
fileeditor.config.javatemplate=$BEGINCUT$\n$PROBLEMDESC$\n$ENDCUT$\nimport java.util.*;\npublic class $CLASSNAME$ {\n\tpublic $RC$ $METHODNAME$($METHODPARMS$) {\n\t\t\n\t}\n\tpublic static void main(String[] args) {\n\t\t$CLASSNAME$ temp \= new $CLASSNAME$();\n\t\tSystem.out.println(temp.$METHODNAME$($METHODPARMS$));\n\t}\n}
fileeditor.config.cpptemplate=\#include <vector> \n\#include <list> \n\#include <map> \n\#include <set> \n\#include <deque> \n\#include <queue> \n\#include <stack> \n\#include <bitset> \n\#include <algorithm> \n\#include <functional> \n\#include <numeric> \n\#include <utility> \n\#include <sstream> \n\#include <iostream> \n\#include <iomanip> \n\#include <cstdio> \n\#include <cmath> \n\#include <cstdlib> \n\#include <cctype> \n\#include <string> \n\#include <cstring> \n\#include <cstdio> \n\#include <cmath> \n\#include <cstdlib> \n\#include <ctime> \n\#include <climits>\nusing namespace std;\n\#define LL long long\n\#define ULL unsigned long long\n\n\n\n\n\nclass $CLASSNAME$ \n{\n\tpublic\:\n\t$RC$ $METHODNAME$($METHODPARMS$) \n\t{\n\t\t\n\t}\n};\n\n\n\n\n\n$BEGINCUT$\n$TESTCODE$ \nint main()\n{\n\tmoj_harness\:\:run_test();\n\treturn 0;\n}\n$ENDCUT$
fileeditor.config.csharptemplate=using System;\r\nusing System.Collections;\r\npublic class $CLASSNAME$ {\r\n\tpublic $RC$ $METHODNAME$($METHODPARMS$) {\r\n\t\t$CARETPOSITION$\r\n\t}\r\n}
fileeditor.config.javaextension=java
fileeditor.config.cppextension=cpp
fileeditor.config.csharpextension=cs
codeprocessor.CodeProcessorcodeprocessor.config.pluginentrypoint=fileedit.EntryPoint
codeprocessor.CodeProcessorcodeprocessor.config.codeprocessor\#0=moj.moj
codeprocessor.CodeProcessorcodeprocessor.config.numofcodeprocessors=1
editor.defaultname=CodeProcessor
editor.1.name=CodeProcessor
editor.1.entrypoint=codeprocessor.EntryPoint
editor.1.classpath=/home/bruno/Problems/Arena/moj.jar\:/home/bruno/Problems/Arena/FileEdit.jar\:/home/bruno/Problems/Arena/CodeProcessor.jar
editor.1.eager=0
editor.numplugins=1
